# \chrome/mainmenu.yaml
MAINMENU-C-TITLE = OpenRA
MAINMENU-C-SINGLEPLAYER-BUTTON = Singleplayer
MAINMENU-C-MULTIPLAYER-BUTTON = Multiplayer
MAINMENU-C-SETTINGS-BUTTON = Settings
MAINMENU-C-EXTRAS-BUTTON = Extras
MAINMENU-C-CONTENT-BUTTON = Manage Content
MAINMENU-C-QUIT-BUTTON = Quit
MAINMENU-C-SINGLEPLAYER-TITLE = Singleplayer
MAINMENU-C-SINGLEPLAYER-SKIRMISH-BUTTON = Skirmish
MAINMENU-C-SINGLEPLAYER-MISSIONS-BUTTON = Missions
MAINMENU-C-SINGLEPLAYER-LOAD-BUTTON = Load
MAINMENU-C-SINGLEPLAYER-BACK-BUTTON = Back
MAINMENU-C-EXTRAS-TITLE = Extras
MAINMENU-C-EXTRAS-REPLAYS-BUTTON = Replays
MAINMENU-C-EXTRAS-MUSIC-BUTTON = Music
MAINMENU-C-EXTRAS-MAP-EDITOR-BUTTON = Map Editor
MAINMENU-C-EXTRAS-ASSETBROWSER-BUTTON = Asset Browser
MAINMENU-C-EXTRAS-CREDITS-BUTTON = Credits
MAINMENU-C-EXTRAS-BACK-BUTTON = Back
MAINMENU-C-MAP-EDITOR-TITLE = Map Editor
MAINMENU-C-MAP-EDITOR-NEW-MAP-BUTTON = New Map
MAINMENU-C-MAP-EDITOR-LOAD-MAP-BUTTON = Load Map
MAINMENU-C-MAP-EDITOR-BACK-BUTTON = Back
MAINMENU-C-SYSTEM-INFO-TITLE = System Information
MAINMENU-C-SYSTEM-INFO-TEXT =
  We would like to collect some details that will help us optimize OpenRA.
  With your permission, the following anonymous system data will be sent:
MAINMENU-C-SYSTEM-INFO-SYSINFO-CHECKBOX = Send System Information
MAINMENU-C-SYSTEM-INFO-BACK-BUTTON = Continue
MAINMENU-C-NEWS-BG-NEWS-BUTTON = Battlefield News
MAINMENU-C-UPDATE-NOTICE =
  You are running an outdated version of OpenRA.
  Download the latest version from www.openra.net

# MainMenuLogic.cs
MAINMENU-NEWS-AUTHORDATETIME-FORMAT = by {$author} at {$localTime}
MAINMENU-NEWS-LOADING = Loading news
MAINMENU-NEWS-FAILED-PARSE = Failed to parse news: {$error}
MAINMENU-NEWS-FAILED-RETRIEVE = Failed to retrieve news: {$error}

# PerfDebugLogic.cs
PERFDEBUG-TEXT = 
  FPS: {$fps}
  Tick {$tik} @ {$tik_time} ms
  Render {$renderFrame} @ {$render} ms
  Batches: {$batches}

# \chrome/missionbrowser.yaml:
MISSIONBROWSER-C-TITLE = Missions
MISSIONBROWSER-C-DIFFICULTY-DESC = Difficulty:
MISSIONBROWSER-C-GAMESPEED-DESC = Speed:
MISSIONBROWSER-C-START-BRIEFING-VIDEO-BUTTON = Watch Briefing
MISSIONBROWSER-C-STOP-BRIEFING-VIDEO-BUTTON = Stop Briefing
MISSIONBROWSER-C-START-INFO-VIDEO-BUTTON = Watch Info Video
MISSIONBROWSER-C-STOP-INFO-VIDEO-BUTTON = Stop Info Video
MISSIONBROWSER-C-STARTGAME-BUTTON = Play
MISSIONBROWSER-C-BACK-BUTTON = Back

# MissionBrowserLogic.cs
MISSIONBROWSER-GROUP-MISSIONS = Missions
MISSIONBROWSER-CONFIRM-TITLE = Video not installed
MISSIONBROWSER-CONFIRM-TEXT = 
  The game videos can be installed from the
  "{MAINMENU-C-CONTENT-BUTTON}" menu in the mod chooser.
MISSIONBROWSER-CONFIRM-CANCEL = Back
